total 104
drwxr-xr-x 2 root root 4096 May 10 12:57 .
drwxr-xr-x 6 root root  121 May 10 07:39 ..
-rwxr--r-- 1 root root   33 May 10 07:51 0-hello_world
-rwxr--r-- 1 root root   28 May 10 07:57 10-no_more_js
-rwxr--r-- 1 root root   13 May 10 07:43 11-directories
-rwxr--r-- 1 root root   13 May 10 07:43 12-newest_files
-rwxr--r-- 1 root root   13 May 10 07:44 13-unique
-rwxr--r-- 1 root root   13 May 10 07:44 14-findthatword
-rwxr--r-- 1 root root   13 May 10 07:44 15-countthatword
-rwxr--r-- 1 root root   13 May 10 07:44 16-whatsnext
-rwxr--r-- 1 root root   13 May 10 07:44 17-hidethisword
-rwxr--r-- 1 root root   13 May 10 07:45 18-letteronly
-rwxr--r-- 1 root root   13 May 10 07:45 19-AZ
-rwxr--r-- 1 root root   13 May 10 07:42 1-confused_smiley
-rwxr--r-- 1 root root   28 May 10 08:01 20-hiago
-rwxr--r-- 1 root root   13 May 10 07:45 21-reverse
-rwxr--r-- 1 root root   13 May 10 07:45 22-users_and_homes
-rwxr--r-- 1 root root   13 May 10 07:42 2-hellofile
-rwxr--r-- 1 root root   39 May 10 08:04 3-twofiles
-rwxr--r-- 1 root root   35 May 10 08:09 4-lastlines
-rwxr--r-- 1 root root   35 May 10 08:11 5-firstlines
-rwxr--r-- 1 root root   40 May 10 08:23 6-third_line
-rwxr--r-- 1 root root   93 May 10 10:13 7-file
-rwxr--r-- 1 root root   36 May 10 12:56 8-cwd_state
-rwxr--r-- 1 root root   13 May 10 07:43 9-duplicate_last_line
-rw-r--r-- 1 root root   45 May 10 08:19 iacta
-rw-r--r-- 1 root root    0 May 10 12:57 ls_cwd_content
-rw-r--r-- 1 root root   43 May 10 07:40 README.md
